D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.exe
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.deps.json
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.runtimeconfig.json
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.runtimeconfig.dev.json
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.dll
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\bin\Debug\netcoreapp3.1\C++++Class.pdb
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.csproj.AssemblyReference.cache
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.GeneratedMSBuildEditorConfig.editorconfig
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.AssemblyInfoInputs.cache
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.AssemblyInfo.cs
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.csproj.CoreCompileInputs.cache
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.dll
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.pdb
D:\A New Visual Studio\C#\Class\C++++Class\C++++Class\obj\Debug\netcoreapp3.1\C++++Class.genruntimeconfig.cache
